# android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.gradle  gradle.properties  jacoco.gradle  secure.tar.enc  settings.gradle
api-client/: build.gradle
api-client/src/test/java/com/i906/mpt/api/: BaseClientTest.java  TestInterceptor.java
api-client/src/test/resources/: 4sq-429.json  additional-fields.json  codes.json  invalid-code.json  jakim-error.json  malformed.json  php-500.json  server-502.html  sgp-0.2016.12.json  unsupported-coordinates.json  wlp-0.2016.12.json
app/: build.gradle  signing.gradle
app/libs/: extension-debug.aar
app/src/androidTest/java/com/i906/mpt/: ActivityTest.java  ApplicationTest.java  TestUtils.java
app/src/androidTest/java/com/i906/mpt/espresso/: RecyclerViewMatcher.java  ViewAssertions.java
app/src/androidTest/java/com/i906/mpt/main/: MainActivityTest.java
app/src/androidTest/java/com/i906/mpt/rules/: DisableAnimationsRule.java
app/src/androidTest/java/com/i906/mpt/settings/: NotificationActivityTest.java
app/src/beta/java/com/i906/mpt/internal/: ApiModule.java
app/src/beta/play/en-US/: whatsnew
app/src/beta/play/en-US/listing/: fulldescription  title
app/src/beta/play/ms/: whatsnew
app/src/beta/play/ms/listing/: shortdescription  title
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/i906/mpt/analytics/: AnalyticsModule.java
app/src/debug/java/com/i906/mpt/internal/: OkHttpModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i906/mpt/: BaseMptApplication.java  MptApplication.java
app/src/main/java/com/i906/mpt/adapter/: AzanPickerAdapter.java  ExtensionsAdapter.java  MainAdapter.java  MosqueAdapter.java  NotificationAdapter.java  (+1 more)
app/src/main/res/animator/: animator_hour.xml  animator_ic_tab_mosque.xml  animator_ic_tab_prayer.xml  animator_ic_tab_qibla.xml  animator_star.xml
app/src/main/res/drawable/: bg_widget_header.xml  divider.xml  divider_dark.xml  divider_light.xml  ic_btn_audio.xml  ic_btn_audio_normal.xml  ic_divider.xml  ic_divider_notification.xml  ic_divider_notification_checkbox.xml  ic_divider_vertical.xml  ic_error.xml  ic_interface.xml  ic_mosque_progress.xml  ic_place.xml  ic_settings.xml  ic_stat_prayer.xml  ic_tab_mosque.xml  ic_tab_mosque_active.xml  ic_tab_mosque_active_animated.xml  ic_tab_mosque_normal.xml  ic_tab_prayer.xml  ic_tab_prayer_active.xml  ic_tab_prayer_active_animated.xml  ic_tab_prayer_normal.xml  ic_tab_qibla.xml  ic_tab_qibla_active.xml  ic_tab_qibla_active_animated.xml  ic_tab_qibla_normal.xml
app/src/main/res/drawable-v21/: ic_btn_audio.xml
app/src/main/res/layout/: activity_base.xml  activity_change_log.xml  activity_logo.xml  activity_main.xml  activity_notification.xml  card_notification.xml  dialog_remarks.xml  fragment_mosque.xml  fragment_prayer.xml  fragment_prayer_notification.xml  fragment_qibla.xml  fragment_recycler.xml  row_changelog_header.xml  row_changelog_layout.xml  row_code.xml  row_extension.xml  row_mosque.xml  row_prayer.xml  row_tone.xml  slide_onboarding.xml  tab_icon.xml  view_default_prayer.xml  view_notification_contents.xml  view_prayer_error.xml  view_prayer_header.xml  view_prayer_progress.xml  view_settings_toolbar.xml  widget_bar.xml  widget_mini.xml  widget_text.xml
app/src/main/res/layout-land/: activity_main.xml  slide_onboarding.xml  view_default_prayer.xml  view_prayer_header.xml
app/src/main/res/menu/: activity_notification.xml  menu_location_picker.xml  menu_main.xml  view_extension_more.xml
app/src/main/res/raw/: changelog.xml  default_locations.csv  extra_locations.csv
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  strings_intro.xml  strings_notification.xml  strings_settings.xml  styles.xml  styles_prayerlist.xml  theme_light.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ms/: strings.xml  strings_notification.xml  strings_prayer.xml  strings_settings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_hidden.xml  pref_interface.xml  pref_location.xml  pref_misc.xml  pref_more.xml  pref_notifications.xml  widget_bar.xml  widget_text.xml
app/src/mock/assets/json/: codes.json
app/src/prod/play/: contactEmail  contactWebsite
app/src/prod/play/en-US/: whatsnew
app/src/prod/play/en-US/listing/: shortdescription  video
app/src/prod/play/ms/listing/: fulldescription
app/src/test/java/com/i906/mpt/: RxJavaResetRule.java
app/src/test/resources/: prayer-6.json  prayer-7.json
mpt-extension/: build.gradle
mpt-extension/src/main/: AndroidManifest.xml
mpt-extension/src/main/res/values/: integer.xml
mpt4/: build.gradle  proguard-rules.pro
mpt4/src/debug/java/com/i906/mpt/: MptApplication.java
mpt4/src/main/: AndroidManifest.xml
mpt4/src/main/java/com/i906/mpt/: MptApplication.java
mpt4/src/main/res/drawable/: ic_notifications.xml  ic_prayer_progress.xml  ic_tab_mosque_normal.xml  ic_tab_prayer.xml  ic_tab_prayer_active.xml  ic_tab_prayer_normal.xml
mpt4/src/main/res/layout/: activity_donate.xml  activity_location_picker.xml  activity_main.xml  activity_notification.xml  fragment_mosque.xml  fragment_prayer.xml  preference_header_item.xml  row_tone.xml  slide_onboarding.xml  view_prayer_progress.xml  widget_bar.xml  widget_mini.xml
mpt4/src/main/res/layout-land/: activity_logo.xml  slide_onboarding.xml
mpt4/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-prayer.xml  strings.xml  strings_notification.xml  strings_prayer.xml  strings_settings.xml  styles.xml  styles_prayerlist.xml  themes.xml
mpt4/src/main/res/values-land/: bools.xml
mpt4/src/main/res/values-ms/: strings_intro.xml
mpt4/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_interface.xml  pref_location.xml  pref_misc.xml  pref_notifications.xml  widget_mini.xml
mpt4/src/mock/assets/json/: mosque.json  prayer.json
mpt4/src/release/java/com/i906/mpt/: MptApplication.java
(+334 files in other folders)
