buildscript {

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.jacoco:org.jacoco.core:jacoco-0.7.7.201606060606'
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    buildToolsVersion = '25.0.0'
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25

    // Libraries
    BUTTERKNIFE_VERSION = '8.4.0'
    DAGGER_VERSION = '2.7'
    FIREBASE_VERSION = '9.6.1'
    GSON_VERSION = '2.7'
    MOCKITO_VERSION = '1.10.19'
    OKHTTP_VERSION = '3.4.1'
    PLAYSERVICES_VERSION = '9.6.1'
    RETROFIT_VERSION = '2.1.0'
    RXANDROID_VERSION = '1.2.1'
    RXJAVA_VERSION = '1.1.10'
    SUPPORT_VERSION = '25.0.0'
    TIMBER_VERSION = '4.3.1'
    STORIO_VERSION = '1.11.0'
}

ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) || 'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            // enable or disable pre-dexing
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
