buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 28

    // Libraries
    BUTTERKNIFE_VERSION = '8.8.1'
    DAGGER_VERSION = '2.12'
    FIREBASE_VERSION = '10.2.6'
    GSON_VERSION = '2.8.2'
    MOCKITO_VERSION = '1.10.19'
    OKHTTP_VERSION = '3.9.0'
    PLAYSERVICES_VERSION = '15.0.1'
    RETROFIT_VERSION = '2.3.0'
    RXANDROID_VERSION = '1.2.1'
    RXJAVA_VERSION = '1.3.3'
    SUPPORT_VERSION = '28.0.0'
    TIMBER_VERSION = '4.5.1'
    STORIO_VERSION = '1.13.0'
}

ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) || 'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            // enable or disable pre-dexing
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
