org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

PLAY_STORE_TRACK=beta

MPT_FOURSQUARE_ID=
MPT_FOURSQUARE_SECRET=

MPT_GCM_SENDER_ID=

MPT_GOOGLE_APP_ID=
MPT_GOOGLE_API_KEY=
MPT_GOOGLE_CRASH_API_KEY=

MPT_FABRIC_API_KEY=

MPT_KEY_ALIAS=
MPT_KEY_PASSWORD=
MPT_STORE_PASSWORD=
MPT_STORE_FILE=

MPT_FACEBOOK_APP_ID=
MPT_GOOGLE_ANALYTICS_ID=
