apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION

    compile "com.android.support:support-annotations:$SUPPORT_VERSION"
}
