<com.i906.mpt.common.SquareImageView android:id="@+id/progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="32dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_prayer_progress"
    android:tint="#666666" />
