<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.i906.mpt.prayer.ui.AutoResizeTextView
        android:id="@+id/tv_prayer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrayerList.MainTime"
        tools:text="19:26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrayerList.FirstLine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prayer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrayerList.MainPrayerName"
            tools:text="Maghrib" />

        <ImageView
            style="@style/PrayerList.LocationIcon" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrayerList.MainLocation"
            tools:text="Kuala Lumpur" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrayerList.MainDate"
        tools:text="29 Jamadilawal 1436" />

</LinearLayout>
