<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.i906.mpt.view.AutoResizeTextView
            android:id="@+id/tv_prayer_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrayerList.MainTime"
            tools:text="19:26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_first_line"
            android:paddingRight="@dimen/padding_first_line"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_prayer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrayerList.MainPrayerName"
                tools:text="Maghrib" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_place"
                android:tint="@color/main_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrayerList.MainLocation"
                tools:text="Kuala Lumpur" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/PrayerList.MainDate"
            tools:text="29 jamadilawal 1436" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/ic_divider_vertical" />

    <com.linearlistview.LinearListView
        android:id="@+id/list_prayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical" />

</LinearLayout>
