def alias = System.getenv('MPT_KEY_ALIAS') ?: MPT_KEY_ALIAS
def key_password = System.getenv('MPT_KEY_PASSWORD') ?: MPT_KEY_PASSWORD
def store_password = System.getenv('MPT_STORE_PASSWORD') ?: MPT_STORE_PASSWORD

if (alias && key_password && store_password && file('i906-mptjks').exists()) {
    android {
        signingConfigs {
            release {
                keyAlias alias
                keyPassword key_password
                storeFile file('i906-mpt.jks')
                storePassword store_password
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
