<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="dark"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:key="ui_theme"
        android:title="@string/label_theme" />

    <PreferenceCategory android:title="@string/label_prayer_screen">

        <ListPreference
            android:defaultValue="current"
            android:entries="@array/pref_highlight_settings"
            android:entryValues="@array/pref_highlight_settings_values"
            android:key="prayer_highlight"
            android:title="@string/label_prayer_highlight" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_imsak"
            android:title="@string/label_show_imsak" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_dhuha"
            android:title="@string/label_show_dhuha" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_masihi"
            android:title="@string/label_show_masihi_date" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_hijri"
            android:title="@string/label_show_hijri_date" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/label_prayer_widget_screen">

        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/widget_background"
            android:key="widget_background_color"
            android:title="@string/label_background_color"
            app:colorChoices="@array/pref_widget_colors"
            app:numColumns="5"
            app:viewSize="large" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="widget_show_imsak"
            android:title="@string/label_show_imsak" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="widget_show_dhuha"
            android:title="@string/label_show_dhuha" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="widget_show_masihi"
            android:title="@string/label_show_masihi_date" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="widget_show_hijri"
            android:title="@string/label_show_hijri_date" />

    </PreferenceCategory>

</PreferenceScreen>
