<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/label_cache_management">

        <Preference
            android:key="clear_location_cache"
            android:summary="@string/label_cache_clear_location_description"
            android:title="@string/label_cache_clear_location" />

        <Preference
            android:key="clear_prayerdata_cache"
            android:summary="@string/label_cache_clear_prayerdata_description"
            android:title="@string/label_cache_clear_prayerdata" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/label_integrations">

        <ListPreference
            android:defaultValue="3600000"
            android:entries="@array/pref_dashclock"
            android:entryValues="@array/pref_dashclock_values"
            android:key="dashclock_visibility"
            android:title="@string/label_dashclock_visibility" />

        <CheckBoxPreference
            android:key="kwgt_enabled"
            android:title="@string/label_enable_kwgt"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_others"
        android:title="@string/label_others">

        <Preference
            android:key="advanced_settings"
            android:title="@string/label_advanced_settings" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_hijri_offset"
            android:entryValues="@array/pref_hijri_offset_values"
            android:key="hijri_offset"
            android:title="@string/label_hijri_offset" />

    </PreferenceCategory>

</PreferenceScreen>
