<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="notification_configure"
        android:title="@string/label_configure_notifications" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prayer_headsup"
        android:title="@string/label_prayer_headsup" />

    <ListPreference
        android:defaultValue="900000"
        android:entries="@array/pref_reminder_appear"
        android:entryValues="@array/pref_duration_values"
        android:key="notification_appear_before_duration"
        android:title="@string/label_show_reminder" />

    <ListPreference
        android:defaultValue="900000"
        android:entries="@array/pref_notification_clear"
        android:entryValues="@array/pref_duration_values"
        android:key="notification_clear_after_duration"
        android:title="@string/label_hide_notification" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_alarm_offset"
        android:entryValues="@array/pref_alarm_offset_values"
        android:key="notification_alarm_offset"
        android:title="@string/label_alarm_offset" />

</PreferenceScreen>
