<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:previewImage="@drawable/bg_widget_bar"
    android:initialLayout="@layout/widget_bar"
    android:minHeight="40dp"
    android:minWidth="240dp"
    android:updatePeriodMillis="3600000"
    android:resizeMode="horizontal|vertical" />
