<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".settings.LogoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_logo_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/Logo.Title" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textSize="12sp"
        tools:hint="Version 2.0.0" />

    <TextView
        android:id="@+id/tv_facebook"
        style="@style/Logo.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_mpt_facebook" />

    <TextView
        android:id="@+id/tv_github"
        style="@style/Logo.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mpt_github" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_mpt_copyright"
        android:textAppearance="@style/Logo.SmallAbout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mpt_malaysia"
        android:textAppearance="@style/Logo.SmallAbout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_mpt_provider_prayer"
        android:textAppearance="@style/Logo.SmallAbout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mpt_provider_mosque"
        android:textAppearance="@style/Logo.SmallAbout" />

</LinearLayout>
