<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/PrayerList.Contents">

        <include layout="@layout/view_prayer_header" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_divider" />

        <com.linearlistview.LinearListView
            android:id="@+id/list_prayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrayerList.ListContainer" />

    </LinearLayout>

</merge>
