<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/PrayerList.Contents"
        tools:visibility="visible">

        <include layout="@layout/view_prayer_header" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_divider" />

        <com.linearlistview.LinearListView
            android:id="@+id/list_prayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrayerList.ListContainer" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_container_top"
        tools:visibility="gone">

        <include layout="@layout/view_prayer_progress" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_container_top"
        android:visibility="gone"
        tools:visibility="gone">

        <include layout="@layout/view_prayer_error" />

    </FrameLayout>

</merge>
