<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:previewImage="@drawable/bg_widget_mini"
    android:initialLayout="@layout/widget_mini"
    android:minHeight="80dp"
    android:minWidth="160dp"
    android:updatePeriodMillis="3600000"
    android:resizeMode="horizontal|vertical" />
